# docker-ws

./: .travis.yml  Dockerfile  README.md  aws_circle.yml  circle.yml  deploy.sh  groups  pom.xml  project.config  publish.sh
src/main/java/com/span/: EmployeeApplication.java  SimpleCORSFilter.java
src/main/java/com/span/config/: WebMvcConfig.java
src/main/java/com/span/domain/: Employee.java
src/main/java/com/span/service/: EmployeeRepository.java  EmployeeService.java
src/main/java/com/span/web/: EmployeeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Employee.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/span/domain/: EmployeeTest.java
src/test/java/com/span/service/: EmployeeServiceTest.java
